*{
    margin: 0;
    padding: 0;
      
}
.container{
   color:black;
   /* border: 1px solid black; */
   background-color: white;
   padding-left:210px;
   padding-top:10px;
   display:flex;
   padding-top:10px;
   justify-content:space-between;
   align-items:center;

   
}
.i{
    padding-left: 20px;
}
.child-left{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right:60px;
    padding-left: 250px;
    gap:20px;
}
.left1{
    padding-right: 5px;
    padding-left: 270px;
}
.btn{
   margin-right: 120px;
   /* border: 2px solid red; */
   background-color: black;
   color: white;
   border-radius: 20px;
   padding: 8px ;
   margin-bottom: 2px;
   
}
.container2 .left2{

    color: black; 
    /* padding-left: 2px; */
    /* display: flex;
    align-items: center; */
    
    padding-top: 20px;
    text-align: center;
    padding-right: 60px;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
    padding-left: 20px;

    /* border: 1px solid black; */
   
}
.class{
    /* padding-left: 1px; */
    font-size: 13px;
    padding-right: 1px;
    padding-left: 20px;
    
}
.left {
    color: white;
    text-align: center;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
   
    
    }
    button{
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 10px 10px 10px 10px;
    margin-bottom: 5px;
    margin-right: 20px;
}
   .img{
        color: black;
        padding-left: 50%;

    }
    .left3{
      /* border: 2px solid black; */
      padding-left: 350px;
      height: 350px;
      padding-top: 15px;    
    }
 
 
 .left4{
    /* border: 2px solid black; */
    display: flex;
    padding-left: 350px;
    gap: 122px;
    padding-top: 10px;
    height: 100px;
}   

   


